{
  "name": "binary-search",
  "version": "1.0.0",
  "description": "function for binary search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binary",
    "search",
    "search"
  ],
  "author": "Sushil Kulkarni",
  "license": "ISC"
}
